# Application Configuration
PORT           = 
CLIENT_CORS    = 

# Database Configuration
DATABASE       = 

# JWT Configuration
JWT_SECRET     = 
JWT_EXPIRES_IN = 

ACCESS_TOKEN_SECRET      = 
ACCESS_TOKEN_EXPIRES_IN  = 

REFRESH_TOKEN_SECRET     = 
REFRESH_TOKEN_EXPIRES_IN = 